{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "${SUPABASE_MCP_URL}",
      "headers": {
        "Authorization": "Bearer ${SUPABASE_ACCESS_TOKEN}"
      }
    },
    "github": {
      "type": "http",
      "url": "${GITHUB_MCP_URL}",
      "headers": {
        "Authorization": "Bearer ${GITHUB_TOKEN}"
      }
    }
  }
}
